ea4bc82a6ad023ab7ee23ee620429895
::res://::1694735169
actiontheme-v3.ogg::AudioStreamOggVorbis::1868640125494842928::1682764446::1694304176::1::::<><>::
annoyingwaltz.wav::AudioStreamWAV::566397278332251902::1682764446::1694304177::1::::<><>::
block.gd::GDScript::-1::1694470438::0::1::::<>Node2D<>::
block.png::CompressedTexture2D::2880138944675773782::1694469954::1694469956::1::::<><>::
block.tscn::PackedScene::3380003724893544804::1694732107::0::1::::<><>::res://block.gd<>uid://bhbfp5tsph43c::::res://block.png
boss.gd::GDScript::-1::1694734721::0::1::::<>RigidBody2D<>::
boss.tscn::PackedScene::4048032647691828367::1694734919::0::1::::<><>::uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>res://boss.gd
bullet.gd::GDScript::-1::1694569801::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::7733512550654989758::1694734919::0::1::::<><>::uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>res://bullet.gd
detonador.gd::GDScript::-1::1694721540::0::1::::<>Area2D<>::
detonador.tscn::PackedScene::2321383786211883311::1694734919::0::1::::<><>::res://detonador.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png
dirt.gd::GDScript::-1::1694723057::0::1::::<>Node2D<>::
dirt.tscn::PackedScene::3256592699493088344::1694723222::0::1::::<><>::uid://ctidw1b3mhr6x::::res://dirt_down.png<>res://dirt.gd
dirt_down.png::CompressedTexture2D::6123167225425934641::1694472045::1694472049::1::::<><>::
door.gd::GDScript::-1::1682764446::0::1::::<>Area2D<>::
door.tscn::PackedScene::5562045378903952438::1694734919::0::1::::<><>::uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>res://door.gd
door_lock.gd::GDScript::-1::1694726338::0::1::::<>Node2D<>::
door_lock.tscn::PackedScene::4527162425955568163::1694732106::0::1::::<><>::res://door_lock.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png
export_presets.cfg::TextFile::-1::1682764446::0::1::::<><>::
final.mp3::AudioStreamMP3::8997317312123672074::1694734077::1694734077::1::::<><>::
gem.gd::GDScript::-1::1682764446::0::1::::<>Area2D<>::
gem.tscn::PackedScene::8875041672932205392::1694734920::0::1::::<><>::uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>res://gem.gd<>uid://dxjgadwscnl7q::::res://gem.wav
gem.wav::AudioStreamWAV::8792549348873967428::1682764446::1694304176::1::::<><>::
global.gd::GDScript::-1::1694641472::0::1::::<>Node<>::
hud.gd::GDScript::-1::1694432178::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2647498131295135244::1694732106::0::1::::<><>::res://hud.gd
icon.png::CompressedTexture2D::8514982757710319793::1682764446::1694304176::1::::<><>::
jump.wav::AudioStreamWAV::3951892934470448449::1682764446::1694304176::1::::<><>::
Key.gd::GDScript::-1::1694734653::0::1::::<>Area2D<>::
key.tscn::PackedScene::6222172813313957166::1694732106::0::1::::<><>::res://Key.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>uid://ccai0ar6ll1g1::::res://unlock_door_sound.mp3
level1.mp3::AudioStreamMP3::6903352975064438527::1694734077::1694734077::1::::<><>::
level2.mp3::AudioStreamMP3::812333369541130318::1694734077::1694734077::1::::<><>::
level3.mp3::AudioStreamMP3::2494041659227077368::1694734077::1694734077::1::::<><>::
level4.mp3::AudioStreamMP3::3012976860796704563::1694734082::1694734083::1::::<><>::
level.gd::GDScript::-1::1694729323::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::1508306663880462176::1694734920::0::1::::<><>::res://level.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>uid://bdyp538fqygcq::::res://hud.tscn<>uid://cboi8hec4yf0c::::res://player.tscn<>uid://clikcsot5ncta::::res://door.tscn<>uid://dypev0qrj3e6s::::res://gem.tscn<>uid://c5mbhkoxypgh8::::res://level1.mp3<>uid://bfk14tkw44ava::::res://texto.tscn
level_2.tscn::PackedScene::2039222329313337961::1694734919::0::1::::<><>::res://level.gd<>uid://cboi8hec4yf0c::::res://player.tscn<>uid://dpxvg8cgu0mb5::::res://tile_map.tscn<>uid://clikcsot5ncta::::res://door.tscn<>uid://bdyp538fqygcq::::res://hud.tscn<>uid://dypev0qrj3e6s::::res://gem.tscn<>uid://ltran1hyas2q::::res://level2.mp3<>uid://cuwcjonw3tkx7::::res://key.tscn<>uid://b5q8x6rmdrbix::::res://door_lock.tscn
level_3.tscn::PackedScene::800320853885409146::1694734919::0::1::::<><>::res://level.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>uid://bdyp538fqygcq::::res://hud.tscn<>uid://cboi8hec4yf0c::::res://player.tscn<>uid://clikcsot5ncta::::res://door.tscn<>uid://dypev0qrj3e6s::::res://gem.tscn<>uid://bbsercar2f8sy::::res://level3.mp3<>uid://8cq37xfwuwlb::::res://detonador.tscn<>uid://bmnruuq54adjk::::res://dirt.tscn
level_4.tscn::PackedScene::1721965216520312551::1694734919::0::1::::<><>::res://level.gd<>uid://cboi8hec4yf0c::::res://player.tscn<>uid://dpxvg8cgu0mb5::::res://tile_map.tscn<>uid://bdyp538fqygcq::::res://hud.tscn<>uid://dypev0qrj3e6s::::res://gem.tscn<>uid://cuwcjonw3tkx7::::res://key.tscn<>uid://b5q8x6rmdrbix::::res://door_lock.tscn<>uid://bofkfxwmyltng::::res://block.tscn<>uid://8cq37xfwuwlb::::res://detonador.tscn<>uid://bmnruuq54adjk::::res://dirt.tscn<>uid://bxw5rhi6svw12::::res://boss.tscn<>uid://digf27bfvoeh7::::res://bullet.tscn<>uid://clikcsot5ncta::::res://door.tscn<>uid://bfk14tkw44ava::::res://texto.tscn<>res://MusicController.gd<>uid://d1gmrb4em313k::::res://final.mp3<>uid://bi6rj2y5yk0yp::::res://level4.mp3<>uid://bsf3e1m53j0tc::::res://peace.mp3
main_menu.gd::GDScript::-1::1682764446::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::7707112913228405357::1694734919::0::1::::<><>::res://main_menu.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png
monochrome_tilemap_transparent.png::CompressedTexture2D::5666045757995955506::1682764446::1694304176::1::::<><>::
peace.mp3::AudioStreamMP3::3661850362466683572::1694734321::1694734322::1::::<><>::
pie-web-02-1.png::CompressedTexture2D::4318049241036540154::1694719260::1694719260::1::::<><>::
player.gd::GDScript::-1::1694730159::0::1::::MyPlayer<>CharacterBody2D<>::
player.tscn::PackedScene::4872476540695307832::1694734919::0::1::::<><>::res://player.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>uid://bwkldmy87gn66::::res://jump.wav
level_5.tscn::PackedScene::4490846263927208090::1694734936::0::1::::<><>::res://level.gd<>uid://cboi8hec4yf0c::::res://player.tscn<>uid://bdyp538fqygcq::::res://hud.tscn<>uid://dypev0qrj3e6s::::res://gem.tscn<>res://finalArea.gd<>uid://bsf3e1m53j0tc::::res://peace.mp3
finalArea.gd::GDScript::-1::1694729131::0::1::::<>Area2D<>::
MusicController.gd::GDScript::-1::1694734768::0::1::::<>Node<>::
tabien.png::CompressedTexture2D::2090202423598673407::1694735169::1694735169::1::::<><>::
texto.tscn::PackedScene::2759640123690201282::1694732225::0::1::::<><>::
restart_menu.gd::GDScript::-1::1694437201::0::1::::<>Node2D<>::
restart_menu.tscn::PackedScene::2123375723109356994::1694437201::0::1::::<><>::res://restart_menu.gd
tile_map.tscn::PackedScene::8260862902265188280::1694732107::0::1::::<><>::uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png
unlock_door_sound.mp3::AudioStreamMP3::4913749463137356534::1694720494::1694720495::1::::<><>::
