[gd_scene load_steps=8 format=3 uid="uid://b48nt1u42drha"]

[ext_resource type="Script" path="res://level.gd" id="1_a2wxm"]
[ext_resource type="PackedScene" uid="uid://cboi8hec4yf0c" path="res://player.tscn" id="1_y0mmd"]
[ext_resource type="PackedScene" uid="uid://bdyp538fqygcq" path="res://hud.tscn" id="3_cqrbi"]
[ext_resource type="PackedScene" uid="uid://dypev0qrj3e6s" path="res://gem.tscn" id="4_8s177"]
[ext_resource type="Script" path="res://finalArea.gd" id="5_85wgx"]
[ext_resource type="AudioStream" uid="uid://bsf3e1m53j0tc" path="res://peace.mp3" id="6_rq1wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d62j8"]
size = Vector2(886.751, 20)

[node name="Level5" type="Node2D"]
script = ExtResource("1_a2wxm")
level_num = 5

[node name="Player" parent="." instance=ExtResource("1_y0mmd")]
position = Vector2(581, -261)
end_gravity = 0.02

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(495, 391)

[node name="Label" type="Label" parent="Node2D"]
offset_left = 10.0
offset_right = 40.0
offset_bottom = 23.0
text = "GRACIAS POR JUGAR"
metadata/_edit_use_anchors_ = true

[node name="Node2D7" type="Node2D" parent="."]
position = Vector2(562, 792)

[node name="Label" type="Label" parent="Node2D7"]
offset_left = 10.0
offset_right = 40.0
offset_bottom = 23.0
text = "FIN..."
metadata/_edit_use_anchors_ = true

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(595, -162)

[node name="Label" type="Label" parent="Node2D2"]
offset_left = 10.0
offset_right = 40.0
offset_bottom = 23.0
text = "AHORA ERES LIBRE"
metadata/_edit_use_anchors_ = true

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(415, -60)

[node name="Label" type="Label" parent="Node2D3"]
offset_left = 10.0
offset_right = 40.0
offset_bottom = 23.0
text = "DERROTASTE A LA MALDAD"
metadata/_edit_use_anchors_ = true

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(528, 226)

[node name="Label" type="Label" parent="Node2D5"]
offset_left = 10.0
offset_right = 40.0
offset_bottom = 23.0
text = "AHORA VIVE..."
metadata/_edit_use_anchors_ = true

[node name="Node2D6" type="Node2D" parent="."]
position = Vector2(521, 534)

[node name="Label" type="Label" parent="Node2D6"]
offset_left = 10.0
offset_right = 40.0
offset_bottom = 23.0
text = "Un juego de:
Luciano Vargas
Mateo Michel"
metadata/_edit_use_anchors_ = true

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(515, 57)

[node name="Label" type="Label" parent="Node2D4"]
offset_left = 89.0
offset_right = 240.0
offset_bottom = 26.0
text = "SERAS RECORDADO"
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="." instance=ExtResource("3_cqrbi")]

[node name="Gems" type="Node" parent="."]

[node name="Gem" parent="Gems" instance=ExtResource("4_8s177")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(590, 680)
script = ExtResource("5_85wgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(42, 223)
scale = Vector2(2.755, 2.755)
shape = SubResource("RectangleShape2D_d62j8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rq1wf")
autoplay = true

[connection signal="area_entered" from="Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
